api/swagger/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Clash royale API",
    "version": "1.0.1",
    "title": "Clash royale",
    "contact": {
      "email": "appchto@gmail.com"
    }
  },
  "host": "localhost:5000",
  "basePath": "/api/v1/",
  "tags": [
    {
      "name": "CLASH",
      "description": "Public calls"
    }
  ],
  "schemes": [
    "http"
  ],
  "paths": {
    "/clashRoyale/clashs": {
      "get": {
        "tags": [
          "CLASH"
        ],
        "summary": "Gets Clash information",
        "description": "Click Execute button to search for available data in the system\n",
        "operationId": "searchdata",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "skip",
            "in": "query",
            "description": "number of records to skip for pagination",
            "required": false,
            "type": "integer",
            "minimum": 0,
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "maximum number of records to return",
            "required": false,
            "type": "integer",
            "maximum": 50,
            "minimum": 0,
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "search results matching criteria",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          }
        }
      },
      "post": {
        "tags": [
          "CLASH"
        ],
        "summary": "adds an clash info",
        "description": "Adds an item to the system",
        "operationId": "addNewPlanet",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "Clash",
            "description": "clash item to add",
            "required": false,
            "schema": {
              "$ref": "#/definitions/Clash"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "item created"
          },
          "400": {
            "description": "invalid input, object invalid"
          },
          "409": {
            "description": "an existing item already exists"
          }
        }
      }
    },
    "/clashRoyale/clash/{id}": {
      "get": {
        "tags": [
          "CLASH"
        ],
        "summary": "gets Clash info by ID",
        "description": "By passing in the appropriate options, you can search for\navailable clash in the system\n",
        "operationId": "getPlanetWithID",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "description": "pass an ID for looking up clash",
            "required": true,
            "type": "string",
            "in": "path"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "maximum number of records to return",
            "required": false,
            "type": "integer",
            "maximum": 50,
            "minimum": 0,
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      },
      "put": {
        "tags": [
          "CLASH"
        ],
        "summary": "update clash",
        "description": "update clash in the system\n",
        "operationId": "updatePlanet",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "description": "pass an ID for looking up the clash",
            "type": "string",
            "in": "path",
            "required": true
          },
          {
            "name": "Planet",
            "in": "body",
            "description": "clash properties",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Clash"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "CLASH"
        ],
        "summary": "delete a clash by ID",
        "description": "delete a clash in the system\n",
        "operationId": "deletePlanet",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "description": "delete a clash",
            "required": true,
            "type": "string",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/clashRoyale/clash/{name}": {
      "get": {
        "tags": [
          "CLASH"
        ],
        "summary": "gets Clash info by Name",
        "description": "By passing in the appropriate options, you can search for\navailable clash in the system\n",
        "operationId": "getPlanetWithName",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "name",
            "description": "pass an name for looking up clash",
            "required": true,
            "type": "string",
            "in": "path"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "maximum number of records to return",
            "required": false,
            "type": "integer",
            "maximum": 50,
            "minimum": 0,
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      },
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
      ,
        "/user/login": {
          "post": {
            "tags": [
              "User"
            ],
            "summary": "login to get token",
            "description": "login to get token",
            "consumes": [
              "application/json"
            ],
            "produces": [
              "application/json"
            ],
            "parameters": [
              {
                "in": "body",
                "name": "login",
                "description": "login",
                "required": false,
                "schema": {
                  "$ref": "#/definitions/User"
                }
              }
            ],
            "responses": {
              "201": {
                "description": "token created"
              },
              "400": {
                "description": "invalid input, object invalid"
              },
              "409": {
                "description": "an existing item already exists"
              }
            }
          }
        }
  },
  "definitions": {
    "Clash": {
      "type": "object",
      "required": [
        "Name",
        "Started_Trophies",
        "Trophies",
        "Victory"
      ],
      "properties": {
        "Name": {
          "type": "string",
          "example": "Name"
        },
        "Started_Trophies": {
          "type": "Number",
          "example": 0
        },
        "Trophies": {
          "type": "Number",
          "example": 0
        },
        "Victory": {
          "type": "Number",
          "example": 0
        }
        ,
        "Defeat": {
          "type": "Number",
          "example": 0
        }
      }
    },
    "User": {
      "type": "object",
      "required": [
        "email",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string",
          "example": "email"
        },
        "password": {
          "type": "String",
          "example": "password"
        }
      }
    },

    "GeneralResponse": {
      "type": "object",
      "properties": {
        "success": {
          "type": "number",
          "description": "returns 1 if successful"
        },
        "description": {
          "type": "string",
          "description": "a short comment"
        },
        "required": [
          "success",
          "description"
        ]
      }
    },
    "ErrorResponse": {
      "required": "message",
      "properties": {
        "message": {
          "type": "string"
        }
      }
    }
  }
}

api/swagger/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Clash royale API",
    "version": "1.0.1",
    "title": "Clash royale",
    "contact": {
      "email": "appchto@gmail.com"
    }
  },
  "host": "localhost:5000",
  "basePath": "/api/v1/",
  "tags": [
    {
      "name": "CLASH",
      "description": "Public calls"
    }
  ],
  "schemes": [
    "http"
  ],
  "paths": {
    "/clashRoyale/clashs": {
      "get": {
        "tags": [
          "CLASH"
        ],
        "summary": "Gets Clash information",
        "description": "Click Execute button to search for available data in the system\n",
        "operationId": "searchdata",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "skip",
            "in": "query",
            "description": "number of records to skip for pagination",
            "required": false,
            "type": "integer",
            "minimum": 0,
            "format": "int32"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "maximum number of records to return",
            "required": false,
            "type": "integer",
            "maximum": 50,
            "minimum": 0,
            "format": "int32"
          }
          ,
          {
            "name": "authorization",
            "in": "header",
            "description": "maximum number of records to return",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "search results matching criteria",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          }
        }
      },
      "post": {
        "tags": [
          "CLASH"
        ],
        "summary": "adds an clash info",
        "description": "Adds an item to the system",
        "operationId": "addNewPlanet",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "Clash",
            "description": "clash item to add",
            "required": false,
            "schema": {
              "$ref": "#/definitions/Clash"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "item created"
          },
          "400": {
            "description": "invalid input, object invalid"
          },
          "409": {
            "description": "an existing item already exists"
          }
        }
      }
    },
    "/clashRoyale/clash/{id}": {
      "get": {
        "tags": [
          "CLASH"
        ],
        "summary": "gets Clash info by ID",
        "description": "By passing in the appropriate options, you can search for\navailable clash in the system\n",
        "operationId": "getPlanetWithID",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "description": "pass an ID for looking up clash",
            "required": true,
            "type": "string",
            "in": "path"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "maximum number of records to return",
            "required": false,
            "type": "integer",
            "maximum": 50,
            "minimum": 0,
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      },
      "put": {
        "tags": [
          "CLASH"
        ],
        "summary": "update clash",
        "description": "update clash in the system\n",
        "operationId": "updatePlanet",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "description": "pass an ID for looking up the clash",
            "type": "string",
            "in": "path",
            "required": true
          },
          {
            "name": "Planet",
            "in": "body",
            "description": "clash properties",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Clash"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "CLASH"
        ],
        "summary": "delete a clash by ID",
        "description": "delete a clash in the system\n",
        "operationId": "deletePlanet",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "description": "delete a clash",
            "required": true,
            "type": "string",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/clashRoyale/clash/{name}": {
      "get": {
        "tags": [
          "CLASH"
        ],
        "summary": "gets Clash info by Name",
        "description": "By passing in the appropriate options, you can search for\navailable clash in the system\n",
        "operationId": "getPlanetWithName",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "name",
            "description": "pass an name for looking up clash",
            "required": true,
            "type": "string",
            "in": "path"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "maximum number of records to return",
            "required": false,
            "type": "integer",
            "maximum": 50,
            "minimum": 0,
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      },
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Clash"
              }
            }
          },
          "400": {
            "description": "bad input parameter"
          },
          "default": {
            "Error": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
      ,
        "/user/login": {
          "post": {
            "tags": [
              "User"
            ],
            "summary": "login to get token",
            "description": "login to get token",
            "consumes": [
              "application/json"
            ],
            "produces": [
              "application/json"
            ],
            "parameters": [
              {
                "in": "body",
                "name": "login",
                "description": "login",
                "required": false,
                "schema": {
                  "$ref": "#/definitions/User"
                }
              }
            ],
            "responses": {
              "201": {
                "description": "token created"
              },
              "400": {
                "description": "invalid input, object invalid"
              },
              "409": {
                "description": "an existing item already exists"
              }
            }
          }
        }
  },
  "definitions": {
    "Clash": {
      "type": "object",
      "required": [
        "Name",
        "Started_Trophies",
        "Trophies",
        "Victory"
      ],
      "properties": {
        "Name": {
          "type": "string",
          "example": "Name"
        },
        "Started_Trophies": {
          "type": "Number",
          "example": 0
        },
        "Trophies": {
          "type": "Number",
          "example": 0
        },
        "Victory": {
          "type": "Number",
          "example": 0
        }
        ,
        "Defeat": {
          "type": "Number",
          "example": 0
        }
      }
    },
    "User": {
      "type": "object",
      "required": [
        "email",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string",
          "example": "email"
        },
        "password": {
          "type": "String",
          "example": "password"
        }
      }
    },

    "GeneralResponse": {
      "type": "object",
      "properties": {
        "success": {
          "type": "number",
          "description": "returns 1 if successful"
        },
        "description": {
          "type": "string",
          "description": "a short comment"
        },
        "required": [
          "success",
          "description"
        ]
      }
    },
    "ErrorResponse": {
      "required": "message",
      "properties": {
        "message": {
          "type": "string"
        }
      }
    }
  }
}

api/swagger/swagger.json (diff)
@@ -51,6 +51,14 @@
             "minimum": 0,
             "format": "int32"
           }
+          ,
+          {
+            "name": "authorization",
+            "in": "header",
+            "description": "maximum number of records to return",
+            "required": true,
+            "type": "string"
+          }
         ],
         "responses": {
           "200": {
